server {
    listen 443 ssl http2;

    server_name  my_domain_or_ip;

    ssl_certificate /etc/nginx/certs/firefly-iii.crt;
    ssl_certificate_key /etc/nginx/certs/firefly-iii.key;

    auth_basic "Private area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        client_max_body_size 64M;

        proxy_pass http://firefly:8080/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_read_timeout 300s;
    }
}