server {
    # set httsp encryption and http2
    listen 443 ssl http2;

    # set the server ip or domain
    server_name  my_domain_or_ip;

    # set ssl auto signed certificate
    ssl_certificate /etc/nginx/certs/firefly-iii.crt;
    ssl_certificate_key /etc/nginx/certs/firefly-iii.key;

    # set basic auth
    auth_basic "Private area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location /firefly/ {
        # proxy to docker application
        proxy_pass http://firefly:8080/;

        # request uncompressed files to allow manipulation
        proxy_set_header Accept-Encoding "";

        # rewrite redirects, such as / to /login and /logout
        proxy_redirect $scheme://$host /firefly;

        # add the folder name to links/asset URLs in the response body
        sub_filter $scheme://$host https://$host/firefly;
        # escaped version, some "application/json" use this
        sub_filter $scheme:\/\/$host https:\/\/$host\/firefly;
        sub_filter_once off;
        # enable sub_filter for text/xml text/css text/javascript
        sub_filter_types *;

        # Setting proper X-Forwarded headers, in combination TRUSTED_PROXIES
        # env variable, lets Laraval create URLs based on proxied address rather
        # than server name.
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_read_timeout 300s;
    }
}