server {
    # set httsp encryption and http2
    listen 443 ssl http2;

    # set the server ip or domain
    server_name  my_domain_or_ip;

    # set ssl auto signed certificate
    ssl_certificate /etc/nginx/certs/firefly-iii.crt;
    ssl_certificate_key /etc/nginx/certs/firefly-iii.key;

    # set basic auth
    auth_basic "Private area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    # include location files
    include /etc/nginx/conf.d/locations/*.conf;
}