location /phpmyadmin/ {
    # proxy to docker application
    proxy_pass http://phpmyadmin/;

    # Setting proper X-Forwarded headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_read_timeout 300s;
}